// Just graph
digraph {
	amino_acids -> string
	amino_acids -> scipy
	analyze_epitope_privacy -> sys
	analyze_epitope_privacy -> basic
	analyze_epitope_privacy -> tcr_distances
	analyze_epitope_privacy -> cdr3s_human
	analyze_epitope_privacy -> parse_tsv
	analyze_epitope_privacy -> numpy
	analyze_epitope_privacy -> as
	analyze_epitope_privacy -> np
	analyze_epitope_privacy -> "scipy.cluster"
	analyze_epitope_privacy -> "scipy.spatial"
	analyze_epitope_privacy -> util
	analyze_epitope_privacy -> html_colors
	analyze_epitope_privacy -> matplotlib
	analyze_epitope_privacy -> "matplotlib.pyplot"
	analyze_epitope_privacy -> as
	analyze_epitope_privacy -> plt
	analyze_gene_frequencies -> basic
	analyze_gene_frequencies -> cdr3s_human
	analyze_gene_frequencies -> util
	analyze_gene_frequencies -> tcr_rearrangement_new
	analyze_gene_frequencies -> paths
	analyze_overlap_compute_simpsons -> basic
	analyze_overlap_compute_simpsons -> util
	analyze_overlap_compute_simpsons -> scipy
	analyze_overlap_compute_simpsons -> tcr_distances
	analyze_overlap_compute_simpsons -> numpy
	analyze_overlap_compute_simpsons -> as
	analyze_overlap_compute_simpsons -> np
	analyze_overlap_compute_simpsons -> matplotlib
	analyze_overlap_compute_simpsons -> "matplotlib.pyplot"
	analyze_overlap_compute_simpsons -> as
	analyze_overlap_compute_simpsons -> plt
	analyze_overlap_compute_simpsons -> cdr3s_human
	basic -> glob
	basic -> os
	basic -> "os.path"
	basic -> math
	basic -> math
	basic -> sys
	basic -> random
	basic -> paths
	basic -> blargs
	basic -> parse_tsv
	basic -> "os.path"
	cdr3s_human -> basic
	cdr3s_human -> amino_acids
	cdr3s_human -> tcr_distances_blosum
	cdr3s_human -> paths
	compute_distances -> basic
	compute_distances -> util
	compute_distances -> cdr3s_human
	compute_distances -> tcr_distances
	compute_probs -> sys
	compute_probs -> basic
	compute_probs -> cdr3s_human
	compute_probs -> util
	compute_probs -> tcr_sampler
	compute_probs -> read_sanger_data
	compute_probs -> amino_acids
	compute_probs -> tcr_rearrangement_new
	compute_probs -> as
	compute_probs -> tcr_rearrangement
	compute_probs -> "##"
	compute_probs -> all_rep_probs
	compute_probs -> tcr_rearrangement
	create_and_run_testing_datasets -> basic
	create_and_run_testing_datasets -> time
	DistanceCalculator -> util
	DistanceCalculator -> tcr_distances
	DistanceCalculator -> copy
	find_cdr3_motifs -> basic
	find_cdr3_motifs -> tcr_sampler
	find_cdr3_motifs -> amino_acids
	find_cdr3_motifs -> re
	find_cdr3_motifs -> cdr3s_human
	find_cdr3_motifs -> sys
	find_cdr3_motifs -> paths
	find_cdr3_motifs -> util
	find_clones -> basic
	find_clones -> cdr3s_human
	find_clones -> util
	find_clones -> logo_tools
	html_colors -> paths
	html_colors -> "os.path"
	html_colors -> random
	logo_tools -> amino_acids
	logo_tools -> sys
	make_gene_plots -> basic
	make_gene_plots -> cdr3s_human
	make_gene_plots -> html_colors
	make_gene_plots -> svg_basic
	make_gene_plots -> util
	make_gene_plots -> numpy
	make_gene_plots -> as
	make_gene_plots -> np
	make_gene_plots -> "sklearn.metrics"
	make_gene_plots -> "scipy.stats"
	make_gene_plots -> matplotlib
	make_gene_plots -> "matplotlib.pyplot"
	make_gene_plots -> as
	make_gene_plots -> plt
	make_gene_plots -> "scipy.cluster"
	make_gene_plots -> "scipy.spatial"
	make_gene_plots -> 0
	make_kpca_plots -> basic
	make_kpca_plots -> numpy
	make_kpca_plots -> as
	make_kpca_plots -> np
	make_kpca_plots -> "sklearn.decomposition"
	make_kpca_plots -> cdr3s_human
	make_kpca_plots -> html_colors
	make_kpca_plots -> parse_tsv
	make_kpca_plots -> util
	make_kpca_plots -> operator
	make_kpca_plots -> matplotlib
	make_kpca_plots -> "matplotlib.pyplot"
	make_kpca_plots -> as
	make_kpca_plots -> plt
	make_mouse_table -> basic
	make_mouse_table -> html_colors
	make_mouse_table -> util
	make_mouse_table -> matplotlib
	make_mouse_table -> "matplotlib.pyplot"
	make_mouse_table -> as
	make_mouse_table -> plt
	make_really_tall_trees -> basic
	make_really_tall_trees -> score_trees_devel
	make_really_tall_trees -> svg_basic
	make_really_tall_trees -> cdr3s_human
	make_really_tall_trees -> numpy
	make_really_tall_trees -> as
	make_really_tall_trees -> np
	make_really_tall_trees -> util
	make_really_tall_trees -> html_colors
	make_really_tall_trees -> "scipy.stats"
	make_really_tall_trees -> copy
	make_really_tall_trees -> random
	make_really_tall_trees -> operator
	make_summary_table -> basic
	make_summary_table -> parse_tsv
	make_summary_table -> scipy
	make_summary_table -> amino_acids
	make_summary_table -> operator
	make_summary_table -> html_colors
	make_summary_table -> matplotlib
	make_summary_table -> "matplotlib.pyplot"
	make_summary_table -> as
	make_summary_table -> plt
	make_summary_table -> numpy
	make_summary_table -> as
	make_summary_table -> np
	make_summary_table -> util
	make_summary_table -> "scipy.stats"
	make_tall_trees -> basic
	make_tall_trees -> score_trees_devel
	make_tall_trees -> svg_basic
	make_tall_trees -> cdr3s_human
	make_tall_trees -> amino_acids
	make_tall_trees -> tcr_distances
	make_tall_trees -> numpy
	make_tall_trees -> as
	make_tall_trees -> np
	make_tall_trees -> util
	make_tall_trees -> tcr_sampler
	make_tall_trees -> "##"
	make_tall_trees -> for
	make_tall_trees -> analyze_junction
	paths -> os
	paths -> sys
	plot_nbrdist_distributions -> basic
	plot_nbrdist_distributions -> html_colors
	plot_nbrdist_distributions -> tcr_distances
	plot_nbrdist_distributions -> util
	plot_nbrdist_distributions -> matplotlib
	plot_nbrdist_distributions -> "matplotlib.pyplot"
	plot_nbrdist_distributions -> as
	plot_nbrdist_distributions -> plt
	plot_nbrdist_distributions -> numpy
	plot_nbrdist_distributions -> as
	plot_nbrdist_distributions -> np
	plot_nbrdist_distributions -> "scipy.stats"
	plot_nbrdist_distributions -> "scipy.stats"
	plot_nbrdist_distributions -> "scipy.stats"
	plot_sharing -> basic
	plot_sharing -> html_colors
	plot_sharing -> util
	plot_sharing -> paths
	plot_sharing -> matplotlib
	plot_sharing -> "matplotlib.pyplot"
	plot_sharing -> as
	plot_sharing -> plt
	plot_sharing -> the
	random_tcr_distances -> sys
	random_tcr_distances -> basic
	random_tcr_distances -> tcr_distances
	random_tcr_distances -> cdr3s_human
	random_tcr_distances -> parse_tsv
	random_tcr_distances -> paths
	read_motifs -> basic
	read_motifs -> amino_acids
	read_motifs -> cdr3s_human
	read_motifs -> re
	read_motifs -> logo_tools
	read_motifs -> svg_basic
	read_motifs -> tcr_sampler
	read_motifs -> util
	read_motifs -> paths
	read_motifs -> parse_tsv
	read_motifs -> basic
	read_motifs -> random
	read_motifs -> "scipy.cluster"
	read_motifs -> "scipy.spatial"
	read_motifs -> matplotlib
	read_motifs -> "matplotlib.pyplot"
	read_motifs -> as
	read_motifs -> plt
	read_motifs -> numpy
	read_motifs -> as
	read_motifs -> np
	read_pair_seqs -> basic
	read_pair_seqs -> read_sanger_data
	read_pair_seqs -> sys
	read_pair_seqs -> logo_tools
	read_pair_seqs -> util
	read_random_tcr_distances -> basic
	read_random_tcr_distances -> numpy
	read_random_tcr_distances -> as
	read_random_tcr_distances -> np
	read_random_tcr_distances -> parse_tsv
	read_random_tcr_distances -> "scipy.stats"
	read_random_tcr_distances -> util
	read_random_tcr_distances -> tcr_distances
	read_random_tcr_distances -> html_colors
	read_random_tcr_distances -> cdr3s_human
	read_random_tcr_distances -> matplotlib
	read_random_tcr_distances -> "matplotlib.pyplot"
	read_random_tcr_distances -> as
	read_random_tcr_distances -> plt
	read_sanger_data -> basic
	read_sanger_data -> logo_tools
	read_sanger_data -> sys
	read_sanger_data -> random
	read_sanger_data -> blast
	read_sanger_data -> genetic_code
	read_sanger_data -> cdr3s_human
	read_sanger_data -> paths
	rerun_paper_analysis -> basic
	rerun_paper_analysis -> time
	run_basic_analysis -> basic
	run_basic_analysis -> numpy
	run_basic_analysis -> scipy
	run_basic_analysis -> matplotlib
	run_basic_analysis -> sklearn
	run_basic_analysis -> time
	run_basic_analysis -> os
	run_basic_analysis -> subprocess
	run_basic_analysis -> sys
	run_basic_analysis -> paths
	score_trees_devel -> string
	score_trees_devel -> os
	score_trees_devel -> sys
	score_trees_devel -> math
	setup -> os
	setup -> "os.path"
	setup -> sys
	setup -> numpy
	setup -> scipy
	setup -> matplotlib
	setup -> sklearn
	svg_basic -> os
	svg_basic -> "os.path"
	svg_basic -> html_colors
	svg_basic -> base64
	svg_basic -> "##"
	svg_basic -> png
	svg_basic -> encoding
	svg_basic -> math
	svg_basic -> basic
	svg_basic -> "##"
	svg_basic -> convert_svg_to_png
	tcr_distances -> basic
	tcr_distances -> cdr3s_human
	tcr_distances -> amino_acids
	tcr_distances -> tcr_distances_blosum
	tcr_distances_blosum -> "os.path"
	tcr_distances_blosum -> amino_acids
	tcr_distances_blosum -> amino_acids
	tcr_rearrangement -> basic
	tcr_rearrangement -> sys
	tcr_rearrangement -> paths
	tcr_rearrangement_new -> basic
	tcr_rearrangement_new -> sys
	tcr_rearrangement_new -> paths
	tcr_sampler -> basic
	tcr_sampler -> sys
	tcr_sampler -> read_sanger_data
	tcr_sampler -> cdr3s_human
	tcr_sampler -> genetic_code
	tcr_sampler -> logo_tools
	tcr_sampler -> random
	tcr_sampler -> tcr_rearrangement_new
	tcr_sampler -> as
	tcr_sampler -> tcr_rearrangement
	tcr_sampler -> tcr_rearrangement
	util -> basic
	util -> cdr3s_human
	util -> "scipy.cluster"
	util -> "scipy.spatial"
	util -> os
	util -> html_colors
}
